# ConvertFile

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/flow/: MainFlow.groovy
src/main/groovy/org/convert/encoding/big5toutf8/: InternetExplorer.groovy
src/main/groovy/org/convert/file/: File.groovy  LineSeparatorHelper.groovy
src/test/groovy/flow/: MainFlowTest.groovy
src/test/groovy/org/convert/encoding/big5toutf8/: InternetExplorerTest.groovy
src/test/groovy/org/convert/file/: FileTest.groovy
src/test/groovy/org/convert/file/nio2/: ConsoleFileVisitorTest.groovy
