plugins {
    id 'groovy'
    id 'java'
    id 'application'
}

application {
    mainClassName = 'flow.MainFlow'
}

group 'org.convert.file'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:3.0.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    /*檔案編碼分析工具*/
    compile group: 'com.github.albfernandez', name: 'juniversalchardet', version: '2.0.0'
}

sourceSets {
    main {
        groovy {
            srcDirs = [ 'src/main/groovy','src/main/java' ]
        }
        java {
            srcDirs = [  ]
        }
    }
}

jar {
    manifest {
        attributes "Main-Class": 'flow.MainFlow'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

compileJava {
    options.encoding = 'UTF-8'
}
